# Launcher-Android

./: .gitignore  README.md  build.gradle  run.sh  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/assets/: native_init  xposed_init
app/src/main/java/yuuki/yuukips/: Hook.kt  MainHook.kt  TrustMeAlready.java  Utils.kt
app/src/main/res/drawable/: ic_android_black_24dp.xml
app/src/main/res/values/: arrays.xml  strings.xml
gradle/wrapper/: gradle-wrapper.properties
